# summer-2021-project

./: README.md
Server/: HELP.md  pom.xml
Server/src/main/java/com/family_server/model/: TestResponse.java
Server/src/main/java/com/family_server/restservice/: TestResponse.java  TestResponseController.java
SpringServer/: pom.xml  readme.txt
SpringServer/src/main/java/com/afa/controller/: TestController.java
SpringServer/src/main/java/com/afa/model/: AbstractEntity.java  CourseEntity.java  FamilyEntity.java  FamilyRole.java  FamilySize.java  HobbyEntity.java  PersonalDescriptorEntity.java  UserCourseRelationshipEntity.java  UserCourseRelationshipEntityPK.java  UserDescriptorRelationshipEntity.java  UserDescriptorRelationshipEntityPK.java  UserEntity.java  UserFamilyRelationshipEntity.java  UserFamilyRelationshipEntityPK.java  UserHobbyRelationshipEntity.java  UserHobbyRelationshipEntityPK.java  ViewFamiliesEntity.java  ViewSimpleUserEntity.java
SpringServer/src/main/java/com/afa/repositories/: CourseRepositoryTests.java  FamilyRepository.java  PersonalDescriptorRepository.java  UserDescriptorRelationshipRepository.java  UserFamilyRelationshipRepository.java  UserRepository.java
SpringServer/src/main/java/com/afa/springserver/: SpringServerApplication.java
SpringServer/src/main/resources/: application.properties  data.sql  schema.sql
SpringServer/src/test/java/com/afa/config/: TestJpaConfig.java
SpringServer/src/test/java/com/afa/entities/: CourseEntity.java  FamilyEntity.java  HobbyEntity.java  PersonalDescriptorEntity.java  UserCookieEntity.java  UserCourseRelationshipEntity.java  UserCourseRelationshipEntityPK.java  UserDescriptorRelationshipEntity.java  UserDescriptorRelationshipEntityPK.java  UserEntity.java  UserFamilyRelationshipEntity.java  UserFamilyRelationshipEntityPK.java  UserHobbyRelationshipEntity.java  UserHobbyRelationshipEntityPK.java  ViewFamiliesEntity.java  ViewSimpleUserEntity.java
SpringServer/src/test/java/com/afa/springserver/: SpringServerApplicationTests.java
SpringServer/src/test/java/com/afa/springserver/model/: CourseEntity.java  CourseEntityTests.java
SpringServer/src/test/java/com/afa/springserver/repositories/: CourseRepositoryTests.java  FamilyRepositoryTests.java  HobbyRepositoryTests.java  PersonalDescriptorRepositoryTests.java  UserCourseRelationshipRepositoryTests.java  UserDescriptorRelationshipRepositoryTests.java  UserFamilyRelationshipRepositoryTests.java  UserHobbyRelationshipRepositoryTests.java  UserRepositoryTests.java
SpringServer/src/test/resources/: application-tests.properties
afa_server/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
afa_server/src/main/java/com/afa/: SpringServerApplication.java
afa_server/src/main/java/com/afa/enums/: FamilyRole.java  FamilySize.java
afa_server/src/main/java/com/afa/model/: HobbyEntity.java  PersonalDescriptorEntity.java  UserCourseRelationshipEntity.java  UserDescriptorRelationshipEntityPK.java  UserEntity.java  UserFamilyRelationshipEntity.java  UserHobbyRelationshipEntityPK.java
afa_server/src/main/java/com/afa/repositories/: CourseRepository.java  HobbyRepository.java  UserCourseRelationshipRepository.java  UserFamilyRelationshipRepository.java  UserHobbyRelationshipRepository.java  UserRepository.java
afa_server/src/main/resources/: application.properties  db.txt  db_triggers.sql  schema.sql
afa_server/src/test/java/com/afa/springserver/: SpringServerApplicationTests.java
afa_server/src/test/java/com/afa/springserver/repositories/: CourseRepositoryTests.java  FamilyRepositoryTests.java  HobbyRepositoryTests.java  PersonalDescriptorRepositoryTests.java  RepositoryTestInterface.java  UserCourseRelationshipRepositoryTests.java  UserDescriptorRelationshipRepositoryTests.java  UserFamilyRelationshipRepositoryTests.java  UserHobbyRelationshipRepositoryTests.java  UserRepositoryTests.java
afa_server/src/test/resources/: DefaultTest.properties
app/src/: package-lock.json
test-server-code/: pom.xml
test-server-code/src/main/java/com/family_server/controller/: TestResponseController.java
test-server-code/src/main/java/com/family_server/model/: Family.java  TestResponse.java  User.java  UserCookie.java
test-server-code/src/main/java/com/family_server/restservice/: RestServiceApplication.java
test-server-code/src/main/resources/: application.properties
test-server-code/src/test/java/com/family_server/: TestResponseTest.java
test-server-code/src/test/java/com/family_server/restservice/: RestServiceApplicationTests.java
