spring.datasource.url=jdbc:mariadb://localhost/bp50_afa
spring.datasource.username=bp50
spring.datasource.password=ef332efV5k9!Y9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate