spring.datasource.url=jdbc:mysql://maria_db:3306/afa_db
spring.datasource.username=server
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always